server {
    listen 80 default_server;
    listen [::]:80 default_server;
    return 301 http://akerl.org$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name photos.akerl.org;
    return 301 https://www.flickr.com/akerl;
}

